spring.application.name=Employee

spring.security.user.name=subash
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/sts
spring.datasource.username=root
spring.datasource.password=Yerubandi@123
spring.jpa.hibernate.ddl-auto=update